# CitiesSearcher

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/citiessearcher/: App.kt  MainActivity.kt
app/src/main/java/com/example/citiessearcher/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/backbase/data/: CitiesRepositoryImpl.kt  CityEntity.kt
data/src/main/java/com/backbase/data/api/: Api.kt  LocalApi.kt
data/src/main/java/com/backbase/data/di/: Module.kt
data/src/test/java/com/backbase/data/: CitiesRepositoryImplTest.kt  TestData.kt
domain/: build.gradle
domain/src/main/java/com/backbase/domain/: CitiesRepository.kt
domain/src/main/java/com/backbase/domain/di/: Module.kt
domain/src/main/java/com/backbase/domain/dispatcherprovider/: DispatcherProvider.kt
domain/src/main/java/com/backbase/domain/interactors/: DownloadCitiesInteractor.kt  DownloadCitiesInteractorImpl.kt
domain/src/main/java/com/backbase/domain/models/: CityModel.kt  ParameterForQuery.kt
domain/src/main/java/com/backbase/domain/usecases/: FilterUseCase.kt  FilterUseCaseImpl.kt
domain/src/main/java/com/backbase/domain/utilits/: StringUtilits.kt
domain/src/test/java/com/backbase/domain/: TestData.kt
domain/src/test/java/com/backbase/domain/dispatcherprovider/: TestDispatcherProvider.kt
domain/src/test/java/com/backbase/domain/interactors/: DownloadCitiesInteractorImplTest.kt
domain/src/test/java/com/backbase/domain/usecases/: FilterUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/backbase/presentation/: CitiesListFragment.kt  CitiesViewModel.kt  CityItemAdapter.kt
presentation/src/main/java/com/backbase/presentation/di/: Module.kt
presentation/src/main/res/layout/: city_item.xml  fragment_cities_list.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/backbase/presentation/: BaseCoroutinesTest.kt  CitiesViewModelTest.kt  LifeDataUtils.kt  TestedData.kt
searcher/: build.gradle.kts
searcher/src/main/java/com/example/citiessearcher/searcher/data/: CitiesRepositoryImpl.kt  CityEntity.kt
searcher/src/main/java/com/example/citiessearcher/searcher/data/api/: Api.kt  LocalApi.kt
searcher/src/main/java/com/example/citiessearcher/searcher/di/: Module.kt
searcher/src/main/java/com/example/citiessearcher/searcher/domain/: CitiesRepository.kt
searcher/src/main/java/com/example/citiessearcher/searcher/domain/dispatcherprovider/: DispatcherProvider.kt
searcher/src/main/java/com/example/citiessearcher/searcher/domain/interactors/: DownloadCitiesInteractor.kt  DownloadCitiesInteractorImpl.kt
searcher/src/main/java/com/example/citiessearcher/searcher/domain/models/: CityModel.kt  ParameterForQuery.kt
searcher/src/main/java/com/example/citiessearcher/searcher/domain/usecases/: FilterUseCase.kt  FilterUseCaseImpl.kt
searcher/src/main/java/com/example/citiessearcher/searcher/domain/utilits/: StringUtilits.kt
searcher/src/main/java/com/example/citiessearcher/searcher/presentation/: CitiesListFragment.kt  CitiesViewModel.kt  CityItemAdapter.kt
searcher/src/main/res/values/: dimens.xml  strings.xml  styles.xml
searcher/src/test/java/com/example/citiessearcher/searcher/data/: CitiesRepositoryImplTest.kt  TestData.kt
searcher/src/test/java/com/example/citiessearcher/searcher/domain/: SuperTest.kt  TestData.kt
searcher/src/test/java/com/example/citiessearcher/searcher/domain/dispatcherprovider/: TestDispatcherProvider.kt
searcher/src/test/java/com/example/citiessearcher/searcher/domain/interactors/: DownloadCitiesInteractorImplTest.kt
searcher/src/test/java/com/example/citiessearcher/searcher/domain/usecases/: FilterUseCaseImplTest.kt
searcher/src/test/java/com/example/citiessearcher/searcher/presentation/: BaseCoroutinesTest.kt  CitiesViewModelTest.kt  LifeDataUtils.kt  SuperTest.kt  TestedData.kt
