// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            androidx                : '1.8.0',
            androidxLegacySupport   : '1.0.0',
            appcompat               : '1.4.2',
            fragment                : '1.4.1',
            lifecycle               : '2.2.0',
            constraintlayout        : '2.0.4',
            navigation              : '2.5.0',
            material                : '1.6.1',
            coroutines              : '1.6.3',
            koin                    : '3.1.5',
            gson                    : '2.8.6',
            lifecyleViewModel       : '2.5.0',

            junit                   : '4.13.2',
            mockito                 : '4.3.1',
            mockitoKotlin           : '4.0.0',
            espresso                : '3.4.0',
            runner                  : '1.4.0',
            coreTesting             : '2.1.0',
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}